# Django
DEBUG=1
SECRET_KEY=django-insecure-do5t&*$ginyu!&v=th=2ub-c6$6m+_)&$_z0(4@5#f&ezz5)ef
ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_HOST=db
POSTGRES_PORT=5432